apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config
data:
  # WebSocket Server Port
  NOTIFICATION_SERVICE_PORT: "50054"

  # gRPC Server Port
  NOTIFICATION_SERVICE_GRPC_PORT: "50055"