# gRPC Server configuration
SERVER_PORT=50051                          # Port for the File Downloader gRPC service

# Database configuration (PostgreSQL in this case)
DATABASE_URL=postgres://username:password@localhost:5432/filedownloaderdb?sslmode=disable

# Logging configuration
LOG_LEVEL=info                             # Log level can be debug, info, warn, error
LOG_FORMAT=text                            # Log format can be text or json

# File Downloader Service Configuration
FILE_DOWNLOADER_SERVICE_PORT=50052

# Notification Service Address
NOTIFICATION_SERVICE_ADDRESS=localhost:50054